PORT=9000

APP_DEBUG=true
APP_ENV=production
APP_URL=http://127.0.0.1:9000

DB_CONNECTION=mysql
DB_HOST=52.77.224.252
DB_PORT=3306
DB_DATABASE=release_tool
DB_USERNAME=root
DB_PASSWORD=infra911pw

REDIS_HOST=127.0.0.1
REDIS_PASSWORD="qzFxccNNWk"
REDIS_PORT=6379
REDIS_DB=10

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d52d681bf30e35
MAIL_PASSWORD=5de9603b6c6908
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Sphokidz

#testnodejs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REGION=
AWS_BUCKET=
AWS_URL=

JWT_PRIVATE_KEY=
